{
  "name": "spa_27",
  "version": "1.0.0",
  "description": "Single page application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "github.com/Exeldinho/Spa_27"
  },
  "keywords": [
    "html",
    "css",
    "node.js",
    "mongoose",
    "mongodb",
    "react"
  ],
  "author": "Roman Dumanskyi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
